becheran/mlc/action.yml
name: 'Markup Link Checker (mlc)'
description: 'Check links in markup files'
inputs:
  args:
    description: 'arguments'
    default: './'
runs:
  using: 'docker'
  image: 'GithubAction-Dockerfile'
branding:
  icon: 'link'  
  color: 'green'

microsoft/CsWin32/.github/workflows/docs_validate.yml
- name: 🔗 Markup Link Checker (mlc)
  uses: becheran/mlc@18a06b3aa2901ca197de59c8b0b1f54fdba6b3fa # v1.0.0
  with:
    args: --do-not-warn-for-redirect-to https://learn.microsoft.com*,https://dotnet.microsoft.com/*,https://dev.azure.com/*,https://app.codecov.io/* -p docfx -i https://aka.ms/onboardsupport,https://aka.ms/spot,https://msrc.microsoft.com/*,https://www.microsoft.com/msrc*,https://microsoft.com/msrc*,https://www.npmjs.com/package/*,https://get.dot.net/

dotnet/roslyn/.github/workflows/docs_validate.yml
- name: 🔗 Markup Link Checker (mlc)
  uses: becheran/mlc@v0.19.0
  with:
    args: --do-not-warn-for-redirect-to https://learn.microsoft.com*,https://dev.azure.com/*,https://app.codecov.io/* -p docfx

SE-UUlm/snowballr-frontend/.github/workflows/wiki.yml
- name: Check for Broken Links in README
  uses: becheran/mlc@v0.21.0
  with:
      args: --ignore-links "https://dl.acm.org/doi/*" wiki/

SE-UUlm/snowballr-backend/.github/workflows/lint-changelog.yml
- name: Check for broken references in CHANGELOG.md
  uses: becheran/mlc@v1.0.0
  with:
      args: --ignore-links "https://github.com/SE-UUlm/snowballr-backend/releases/tag/*" CHANGELOG.md