becheran/mlc/action.yml
name: 'Markup Link Checker (mlc)'
description: 'Check links in markup files'
inputs:
  args:
    description: 'arguments'
    default: './'
runs:
  using: 'docker'
  image: 'GithubAction-Dockerfile'
branding:
  icon: 'link'  
  color: 'green'

SE-UUlm/snowballr-backend/.github/workflows/wiki.yml
- name: Check for Broken Links in Wiki
  uses: becheran/mlc@v1.0.0
  with:
      args: --ignore-links "https://stackoverflow.com/questions/6720050/foreign-key-constraints-when-to-use-on-update-and-on-delete/6720458#6720458" wiki/

SE-UUlm/sieve/.github/workflows/wiki.yml
- name: Check for Broken Links in Wiki
  uses: becheran/mlc@v1.0.0
  with:
      args: wiki/

AArnott/Xunit.StaFact/.github/workflows/build.yml
- name: 🔗 Markup Link Checker (mlc)
  uses: becheran/mlc@c925f90a9a25e16e4c4bfa29058f6f9ffa9f0d8c # v0.21.0
  with:
    args: --do-not-warn-for-redirect-to https://learn.microsoft.com*,https://dotnet.microsoft.com/*,https://dev.azure.com/*,https://app.codecov.io/* -p docfx

microsoft/vs-threading/.github/workflows/docs_validate.yml
- name: 🔗 Markup Link Checker (mlc)
  uses: becheran/mlc@88c9db09b8dabab813a2edd13f955b36aa73657a # v0.22.0
  with:
    args: --do-not-warn-for-redirect-to https://learn.microsoft.com*,https://dotnet.microsoft.com/*,https://dev.azure.com/*,https://app.codecov.io/*,https://badges.gitter.im/*,https://github.com/*,https://app.gitter.im/* -p docfx -i https://aka.ms/onboardsupport,https://aka.ms/spot,https://msrc.microsoft.com/*,https://www.microsoft.com/msrc*,https://microsoft.com/msrc*,https://microsoft.sharepoint.com/*