becheran/mlc/action.yml
name: 'Markup Link Checker (mlc)'
description: 'Check links in markup files'
inputs:
  args:
    description: 'arguments'
    default: './'
runs:
  using: 'docker'
  image: 'GithubAction-Dockerfile'
branding:
  icon: 'link'  
  color: 'green'

Polkadot-Blockchain-Academy/pba-book/.github/workflows/checks.yml
- name: Markup Link Checker (mlc)
  uses: becheran/mlc@v0.16.2
  with:
    args: "./content/ --ignore-links '*slides.md,*slides.html,*twitter.com*,*sec.gov*,*support.giphy.com*,*bitdefender.com/*'"

microsoft/vs-threading/.github/workflows/docs_validate.yml
- name: 🔗 Markup Link Checker (mlc)
  uses: becheran/mlc@b0d0d353e04fcbcfd1d86716103d78a61e5b25dd # v1.2.2
  with:
    args: --do-not-warn-for-redirect-to https://learn.microsoft.com*,https://dotnet.microsoft.com/*,https://dev.azure.com/*,https://app.codecov.io/*,https://github.com/microsoft/vssdktestfx*,https://github.com/Microsoft/perfview*,https://github.com/microsoft/perfview* -i https://aka.ms/onboardsupport,https://aka.ms/spot,https://msrc.microsoft.com/*,https://www.microsoft.com/msrc*,https://microsoft.com/msrc*,https://www.npmjs.com/package/*,https://get.dot.net/

codenotary/immudb.io/.github/workflows/quality-checks.yml
- name: Links check
  uses: becheran/mlc@19f75f995fe510740f15221dc82d749af45b522f # v0.14.3
  with:
    args: >
      ./src/master
      -r ./src/.vuepress/public/
      --ignore-links
          https://github.com/codenotary/immudb4dotnet/issues/new
          https://github.com/codenotary/immu-js
          https://twitter.com/intent/tweet*
          https://www.php.net/manual/en/book.pgsql.php
      --match-file-extension

Polkadot-Blockchain-Academy/pba-book/.github/workflows/checks.yml
- name: Markup Link Checker (mlc)
  uses: becheran/mlc@v0.16.2
  with:
    args: "./content/ --ignore-links '*slides.md,*slides.html,*twitter.com*,*sec.gov*,*support.giphy.com*,*bitdefender.com*,*etherscan.io*,*cryptoslate.com*,*golden.com*,'"