becheran/mlc/action.yml
name: 'Markup Link Checker (mlc)'
description: 'Check links in markup files'
inputs:
  args:
    description: 'arguments'
    default: './'
runs:
  using: 'docker'
  image: 'GithubAction-Dockerfile'
branding:
  icon: 'link'  
  color: 'green'

DataDog/go-profiler-notes/.github/workflows/ci.yml
- name: Markup Link Checker (mlc)
  uses: becheran/mlc@v0.15.4
  with:
    args: --no-web-links

AArnott/Nerdbank.MessagePack/.github/workflows/build.yml
- name: 🔗 Markup Link Checker (mlc)
  uses: becheran/mlc@7ec24825cefe0c9c8c6bac48430e1f69e3ec356e # v1.2.0
  with:
    args: --do-not-warn-for-redirect-to https://learn.microsoft.com*,https://dotnet.microsoft.com/*,https://dev.azure.com/*,https://app.codecov.io/* -p docfx -i https://www.npmjs.com/package/*,https://get.dot.net/,https://dev.azure.com/andrewarnott/OSS/* -i zcash:u1vv2ws6xhs72faugmlrasyeq298l05rrj6wfw8hr3r29y3czev5qt4ugp7kylz6suu04363ze92dfg8ftxf3237js0x9p5r82fgy47xkjnw75tqaevhfh0rnua72hurt22v3w3f7h8yt6mxaa0wpeeh9jcm359ww3rl6fj5ylqqv54uuwrs8q4gys9r3cxdm3yslsh3rt6p7wznzhky7

flowr-analysis/flowr/.github/workflows/broken-links-and-wiki.yaml
- name: "🔎 Check the Wiki pages for broken links"
  uses: becheran/mlc@v0.18.0
  continue-on-error: true
  if: ${{ always() && !failure() }}
  with:
    args: --do-not-warn-for-redirect-to "http*://github.com/flowr-analysis/*,http*://flowr-analysis.github.io/*" wiki/

GEOS-ESM/MAPL/.github/workflows/markup-link-checker.yml
- name: Markup Link Checker (mlc)
  uses: becheran/mlc@v0.22.0
  with:
    args: '.'