becheran/mlc/action.yml
name: 'Markup Link Checker (mlc)'
description: 'Check links in markup files'
inputs:
  args:
    description: 'arguments'
    default: './'
runs:
  using: 'docker'
  image: 'GithubAction-Dockerfile'
branding:
  icon: 'link'  
  color: 'green'

AArnott/Xunit.StaFact/.github/workflows/build.yml
- name: 🔗 Markup Link Checker (mlc)
  uses: becheran/mlc@7ec24825cefe0c9c8c6bac48430e1f69e3ec356e # v1.2.0
  with:
    args: --do-not-warn-for-redirect-to https://learn.microsoft.com*,https://dotnet.microsoft.com/*,https://dev.azure.com/*,https://app.codecov.io/* -p docfx -i https://www.npmjs.com/package/*,https://get.dot.net/

SE-UUlm/snowballr-backend/.github/workflows/wiki.yml
- name: Check for Broken Links in Wiki
  uses: becheran/mlc@v1.0.0
  with:
      args: --ignore-links "https://stackoverflow.com/questions/6720050/foreign-key-constraints-when-to-use-on-update-and-on-delete/6720458#6720458,https://medium.com/@pererikbergman/repository-design-pattern-e28c0f3e4a30" wiki/

SE-UUlm/snowballr-frontend/.github/workflows/wiki.yml
- name: Check for Broken Links in README
  uses: becheran/mlc@v0.22.0
  with:
      args: --ignore-links "https://dl.acm.org/doi/*,https://stackoverflow.com/questions/1777854/how-can-i-specify-a-branch-tag-when-adding-a-git-submodule/1778247#1778247" wiki/

caseysparkz/monorepo/.github/workflows/markdown.yml
- name: "mlc"
  uses: "becheran/mlc@7ec24825cefe0c9c8c6bac48430e1f69e3ec356e"  # v1.2.0
  with:
    args: "--markup-types md"