becheran/mlc/action.yml
name: 'Markup Link Checker (mlc)'
description: 'Check links in markup files'
inputs:
  args:
    description: 'arguments'
    default: './'
runs:
  using: 'docker'
  image: 'GithubAction-Dockerfile'
branding:
  icon: 'link'  
  color: 'green'

microsoft/CsWin32/.github/workflows/docs_validate.yml
- name: 🔗 Markup Link Checker (mlc)
  uses: becheran/mlc@c925f90a9a25e16e4c4bfa29058f6f9ffa9f0d8c # v0.21.0
  with:
    args: --do-not-warn-for-redirect-to https://learn.microsoft.com*,https://dotnet.microsoft.com/*,https://dev.azure.com/*,https://app.codecov.io/* -p docfx -i https://aka.ms/onboardsupport,https://aka.ms/spot,https://msrc.microsoft.com/*,https://www.microsoft.com/msrc*,https://microsoft.com/msrc*

SE-UUlm/sieve/.github/workflows/wiki.yml
- name: Check for Broken Links in README
  uses: becheran/mlc@v1.2.0
  with:
      args: README.md

dotnet/runtime/.github/workflows/markdown-link-check.yml
- name: Markdown Link Check
  uses: becheran/mlc@v1
  with:
    args: --config .mlc_config .

microsoft/vs-threading/.github/workflows/docs_validate.yml
- name: 🔗 Markup Link Checker (mlc)
  uses: becheran/mlc@7ec24825cefe0c9c8c6bac48430e1f69e3ec356e # v1.2.0
  with:
    args: --do-not-warn-for-redirect-to https://learn.microsoft.com*,https://dotnet.microsoft.com/*,https://dev.azure.com/*,https://app.codecov.io/*,https://badges.gitter.im/*,https://github.com/*,https://app.gitter.im/* -p docfx -i https://aka.ms/onboardsupport,https://aka.ms/spot,https://msrc.microsoft.com/*,https://www.microsoft.com/msrc*,https://microsoft.com/msrc*,https://www.npmjs.com/package/*,https://get.dot.net/,https://microsoft.sharepoint.com/*