becheran/mlc/action.yml
name: 'Markup Link Checker (mlc)'
description: 'Check links in markup files'
inputs:
  args:
    description: 'arguments'
    default: './'
runs:
  using: 'docker'
  image: 'GithubAction-Dockerfile'
branding:
  icon: 'link'  
  color: 'green'

KAYOKG/BibliotecaDev/.github/workflows/Markup-Link-Checker.yml
- name: Markup Link Checker (mlc)
  # You may pin to the exact commit or the version.
  # uses: becheran/mlc@167bf1b19ffed2e5a3f31770ec1046e302d592fb
  uses: becheran/mlc@v0.16.1
  with:
    # arguments
    args: "https://github.com/KAYOKG/BibliotecaDev/blob/main/README.md"

Redocly/redoc/.github/workflows/docs-tests.yaml
- name: Markup Link Checker (mlc)
  uses: becheran/mlc@7ec24825cefe0c9c8c6bac48430e1f69e3ec356e # v1.2.0
  with:
    args: ./docs

jessemillar/redirects/.github/workflows/check-links.yml
- name: Markup Link Checker (mlc)
  uses: becheran/mlc@v0.14.3
  with:
    args: --ignore-links "*linkedin.com*" "*spotify.com*" "*ballchasing.com*" "redirect-link" "*githubenterprise.com*"

dotnet/roslyn/.github/workflows/docs_validate.yml
- name: 🔗 Markup Link Checker (mlc)
  uses: becheran/mlc@v0.19.0
  with:
    args: --do-not-warn-for-redirect-to https://learn.microsoft.com*,https://dotnet.microsoft.com/*,https://dev.azure.com/*,https://app.codecov.io/*,https://msrc.microsoft.com/*,https://www.microsoft.com/en-us/msrc* -p docfx -i https://aka.ms/onboardsupport,https://aka.ms/spot,https://www.microsoft.com/msrc/cvd,https://www.microsoft.com/msrc